set relativenumber          " 显示相对行号

set shiftwidth=2                " use indents of 2 spaces
set tabstop=2                   " an indentation every four columns
set softtabstop=2               " let backspace delete indent

" Faster Esc
inoremap jj <ESC>

nmap <leader>ee :edit ~/.vimrc<cr>        "快速打开.vimrc
autocmd! bufwritepost .vimrc source ~/.vimrc "自动更新

set listchars=tab:▸\ ,eol:¬

" {{{全文搜索选中的文字
" 向下搜索
:vmap <silent> <leader>f y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
" 向上搜索
:vmap <silent> <leader>F y?<c-r>=escape(@", '\\/.*$^~[]')<cr><cr>
" }}}

" {{{ plugin - vim-coffee-script CoffeeScript插件,更好的js

"自动编译为相应的js文件,有错误的话会报告
au BufWritePost *.coffee silent CoffeeMake! -b | cwindow
"按缩进折叠
au BufNewFile,BufReadPost *.coffee setl foldmethod=indent  nofoldenable
"纵向分栏
let coffee_compile_vert = 1

vmap <leader>c <esc>:'<,'>:CoffeeCompile<CR>
map <leader>c :CoffeeCompile<CR>
"两窗口预览
map <leader>cw :CoffeeCompile watch vert<CR>
"}}}
